apiVersion: v2
name: prometheus-community-dev-wrapper
description: Helm wrapper to deploy prometheus-community via GitOps
version: 0.1.0

dependencies:
- name: kube-prometheus-stack
  repository: https://prometheus-community.github.io/helm-charts
  version: 72.5.1

